<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Grid</title>
  </head>
  <body>
    <form id="form">
      <input type="email" id="email" />
      <button type="submit" id="btn">Send</button>
    </form>

    <script src="./script.js"></script>
  </body>
</html>
